googlesheet=1tVbnW2dGVZhxR_BnD4C7GrSENOpz0AEZ1jVMNUwuNBU
historico-gid=0
puntuaciones-gid=276475032
avatar-folder=images/avatar
games-folder=images/games
current-edition=30
current-edition-from=2017-12-20
current-edition-to=2018-03-23
player-bar=player-score-mario-stars.yaml